.main-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 900px;
  background: #171a1f66;
  border-radius: 0px;
  padding: 20px 40px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  color: white;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.logo-text {
  font-size: 22px;
  font-weight: bold;
}

/* Nav */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ff6b6b;
}

/* Buttons */
.actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.login {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.subscribe {
  background: #ff6b6b;
  color: white;
}

/* Search */
.search-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 500px;
  padding: 12px 20px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-size: 16px;
}
/* Hero Image */
.hero-image {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 1000px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
}

/* Overlay (nền mờ) */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* Login modal */
.login-container {
  position: absolute;
  top: 138px;
  left: 151px;
  width: 1139px;
  height: 624px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 0px 1px #171a1f26, 0px 0px 2px #171a1f33;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Input */
.login-container input {
  width: 300px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* Submit */
.submit {
  background: #ff6b6b;
  color: white;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}
/* WRAPPER (container chính) */
.login-wrapper {
  position: absolute;
  top: 138px;
  left: 151px;
  width: 1139px;
  height: 624px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 0px 1px #171a1f26, 0px 0px 2px #171a1f33;
  overflow: hidden;
  display: flex;
}

/* LEFT PANEL */
.left-panel {
  position: relative;
  width: 501px;
  height: 624px;
}

/* IMAGE */
.left-image {
  position: absolute;
  top: 1px;
  left: 0px;
  width: 501px;
  height: 624px;
  object-fit: cover;
}

/* TEXT */
.left-text {
  position: absolute;
  top: 72px;
  left: 110px;
  width: 302px;
  height: 50px;

  font-family: "Poppins", sans-serif;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  color: #ffffff;
}

/* RIGHT PANEL */
.right-panel {
  position: relative;
  flex: 1;
  background: white;
}

/* TITLE */
.login-title {
  position: absolute;
  top: 24px;
  left: 533px;

  font-family: "Poppins", sans-serif;
  font-size: 32px;
  line-height: 48px;
  font-weight: 700;
  color: #171a1f;
}

/* SUBTITLE */
.login-subtitle {
  position: absolute;
  top: 101px;
  left: 533px;

  font-family: "Manrope", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #171a1f;
}

/* INPUT */
.input {
  position: relative;
  display: block;
  width: 300px;
  margin-left: 533px;
  margin-top: 160px;
  padding: 10px;
  margin-bottom: 15px;

  border-radius: 6px;
  border: 1px solid #ccc;
}

/* BUTTON */
.submit {
  margin-left: 533px;
  padding: 10px 20px;
  background: #ff6b6b;
  color: white;
}

/* CLOSE */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}