import React, { useMemo, useState } from 'react'
import { assets } from '../lib/assets'

export default function DiscoverModal({ open, onClose, onFinish }) {
  const slides = useMemo(
    () => [
      {
        title: 'Discover Chefify',
        subtitle: 'Easy and delicious cooking instructions right here. Start exploring now!',
        image: assets.dish,
      },
      {
        title: 'Save your favorites',
        subtitle: 'Build your own recipe box so you can cook what you love, faster.',
        image: assets.slides[0],
      },
      {
        title: 'Cook with confidence',
        subtitle: 'Follow simple steps, prep ingredients, and enjoy every meal.',
        image: assets.slides[2],
      },
    ],
    [],
  )

  const [index, setIndex] = useState(0)

  if (!open) return null

  const current = slides[index]
  const isFirst = index === 0
  const isLast = index === slides.length - 1

  function prev() {
    setIndex((i) => (i === 0 ? slides.length - 1 : i - 1))
  }

  function next() {
    if (isLast) return (onFinish || onClose)?.()
    setIndex((i) => Math.min(slides.length - 1, i + 1))
  }

  return (
    <div className="fixed inset-0 z-[120] flex items-center justify-center bg-black/35 backdrop-blur-[2px]">
      {/* Side arrows (like the design) */}
      <button
        type="button"
        onClick={prev}
        className="absolute left-6 top-1/2 -translate-y-1/2 w-12 h-12 rounded-full bg-black/55 hover:bg-black/70 text-white flex items-center justify-center transition-colors shadow-sm"
        aria-label="Previous"
      >
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </button>
      <button
        type="button"
        onClick={next}
        className="absolute right-6 top-1/2 -translate-y-1/2 w-12 h-12 rounded-full bg-black/55 hover:bg-black/70 text-white flex items-center justify-center transition-colors shadow-sm"
        aria-label="Next"
      >
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </button>

      <div className="relative w-[980px] h-[640px] bg-white rounded-2xl shadow-xs border border-gray-100 overflow-hidden">
        <button
          type="button"
          onClick={onClose}
          className="absolute top-6 right-6 w-10 h-10 rounded-full hover:bg-gray-100 transition-colors text-neutral-900 flex items-center justify-center z-10"
          aria-label="Close"
        >
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>

        <div className="pt-10 px-10 text-center">
          <h2 className="font-poppins text-[40px] leading-[52px] font-bold text-primary-500">
            {current.title}
          </h2>
          <p className="text-gray-500 text-[14px] leading-[22px] mt-2 max-w-[620px] mx-auto">
            {current.subtitle}
          </p>
        </div>

        <div className="mt-6 px-10">
          <div className="rounded-2xl overflow-hidden border border-gray-100 shadow-sm bg-gray-50">
            <img src={current.image} alt={current.title} className="w-full h-[380px] object-cover" />
          </div>
        </div>

        <div className="mt-5 flex items-center justify-center gap-2">
          {slides.map((_, i) => (
            <button
              key={i}
              type="button"
              onClick={() => setIndex(i)}
              className={[
                'w-2.5 h-2.5 rounded-full transition-colors',
                i === index ? 'bg-primary-500' : 'bg-gray-300 hover:bg-gray-400',
              ].join(' ')}
              aria-label={`Go to slide ${i + 1}`}
            />
          ))}
        </div>

        <div className="mt-6 flex flex-col items-center">
          <button
            type="button"
            onClick={next}
            className="w-[420px] h-[46px] rounded-xl bg-primary-500 hover:bg-primary-600 text-white font-semibold transition-colors shadow-sm"
          >
            {isLast ? 'Get started' : 'Next'}
          </button>
          <button
            type="button"
            onClick={onClose}
            className="mt-3 text-sm text-primary-500 hover:underline"
          >
            Skip
          </button>
        </div>

        {/* Subtle hint to show the modal is a carousel */}
        <div className="absolute bottom-0 left-0 right-0 h-10 bg-gradient-to-t from-white/70 to-transparent pointer-events-none" />
        {!isFirst && (
          <div className="absolute left-10 top-[210px] w-[6px] h-[220px] rounded-full bg-primary-150" />
        )}
      </div>
    </div>
  )
}
