import React from 'react';

export default function Footer() {
  return (
    <footer className="w-full bg-[#1A1A1A] text-white py-16 px-8 font-manrope">
       <div className="max-w-[1280px] mx-auto grid grid-cols-4 gap-8">
           <div className="col-span-1 pr-8">
               <h3 className="text-xl font-bold mb-4">About Us</h3>
               <p className="text-sm text-gray-300 mb-6 leading-relaxed">
                  Welcome to our website, a wonderful place to explore and learn how to cook like a pro.
               </p>
               <div className="flex w-full mb-12">
                  <input type="email" placeholder="Enter your email" className="bg-white text-black px-4 py-3 outline-none w-full text-sm rounded-l-lg" />
                  <button className="bg-primary-500 hover:bg-primary-600 px-6 py-3 text-sm font-semibold transition-colors rounded-r-lg">Send</button>
               </div>
               
               <div className="flex items-center gap-4 border-t border-gray-700 pt-6">
                  <div className="flex items-center gap-2 text-white text-2xl font-bold font-poppins">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
                       <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
                    </svg>
                    Chefify
                  </div>
                  <div className="flex flex-col text-xs text-gray-500">
                     <span>2023 Chefify Company</span>
                     <span>Terms of Service | Privacy Policy</span>
                  </div>
               </div>
           </div>

           <div className="col-span-1 pl-12">
               <h3 className="text-lg font-bold mb-6">Learn More</h3>
               <ul className="flex flex-col gap-4 text-sm text-gray-300">
                  <li><a href="#" className="hover:text-white transition-colors">Our Cooks</a></li>
                  <li><a href="#" className="hover:text-white transition-colors">See Our Features</a></li>
                  <li><a href="#" className="hover:text-white transition-colors">FAQ</a></li>
               </ul>

               <h3 className="text-lg font-bold mb-6 mt-10">Shop</h3>
               <ul className="flex flex-col gap-4 text-sm text-gray-300">
                  <li><a href="#" className="hover:text-white transition-colors">Gift Subscription</a></li>
                  <li><a href="#" className="hover:text-white transition-colors">Send Us Feedback</a></li>
               </ul>
           </div>

           <div className="col-span-1 pl-12">
               <h3 className="text-lg font-bold mb-6">Recipes</h3>
               <ul className="flex flex-col gap-4 text-sm text-gray-300">
                   <li><a href="#" className="hover:text-white transition-colors">What to Cook This Week</a></li>
                   <li><a href="#" className="hover:text-white transition-colors">Pasta</a></li>
                   <li><a href="#" className="hover:text-white transition-colors">Dinner</a></li>
                   <li><a href="#" className="hover:text-white transition-colors">Healthy</a></li>
                   <li><a href="#" className="hover:text-white transition-colors">Vegetarian</a></li>
                   <li><a href="#" className="hover:text-white transition-colors">Vegan</a></li>
                   <li><a href="#" className="hover:text-white transition-colors">Christmas</a></li>
               </ul>
           </div>
       </div>
    </footer>
  );
}
